NODE_ENV=production

RELAY_HOST_IP=0.0.0.0
RELAY_PORT=8008

NTFY_SERVER=https://ntfy.sh

# This is a workaround option for iOS users due to no attatchment support
# set this to any value to enable message splitting
SPLIT_LARGE_MESSAGES=